== What is NewReq?

NewReq is a simple open source tool for managing IT user access requests. (Still in development)
It is distributed under the GNU AFFERO General Public License (AGPL)


== Key Features:

* Self Service access request (working part)

* Approval workflow (not developed)

* LDAP integration:
    
    1 - Loging using LDAP account (working)
    2 - Create new user in LDAP Server (working)
    3 - Automated creation of new user in the LDAP Server (working)
    4 - Customizable LDAP user attributes


== Contributions:

We are looking for contributions for the project:

* Ruby on Rails development
* Frontend development
* Ideas and concepts
* Management of distributed teams

Project planning:
https://www.pivotaltracker.com/projects/1536033

Source Code:
https://github.com/NewReq/NewReq

Database Schema:
http://diagrams.seaquail.net/Diagram.aspx?ID=26795

Diagram processes:
In development


== License

It is distributed under the AFFERO GNU General Public License - see the
accompanying [COPYING](COPYING) file for more details.
