== What is NewReq?

The NewReq allows you create a new user in Active Directory / LDAP with JUST 1 CLICK. 
It can be deployed in enterprises to automate access granting process and make life easier for the IT team. 
The NewReq is an open source project under development.



== Some problems in the company that can be solved by NewReq:

* Registration of an access request with the necessary information

* IT staff time optimization

* Records for audit



== Key Features:

* Self Service access request (working partially)

* Approval workflow (not developed)

* LDAP integration:
    
    1 - Loging using LDAP account (working)
    2 - Automated creation of new user in the LDAP Server (working)
    3 - Customizable LDAP user attributes (working)


== Contributions:

We are looking for contributions for the project:

* Ruby on Rails development
* Frontend development
* Ideas and concepts
* Management of distributed teams

Project planning:
https://www.pivotaltracker.com/projects/1536033

Source Code:
https://github.com/NewReq/NewReq

Database Schema:
http://diagrams.seaquail.net/Diagram.aspx?ID=26795


If you have any questions to start a contribution, please contact brunokino@gmail.com

== License

It is distributed under the AFFERO GNU General Public License - see the
accompanying [COPYING](COPYING) file for more details.
